{
    "name": "leveon/connector",
    "description": "Module for simplifying interactions with leveon's exchange api",
    "type": "library",
    "license": "Apache-2.0",
    "version": "0.1.8",
    "scripts": {
        "migration:up": "Leveon\\Connector\\Deploy\\Installer::Migrate",
        "phpstan": "vendor/bin/phpstan -c phpstan.neon"
    },
    "autoload": {
        "psr-4": {
            "Leveon\\Connector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MrLIN",
            "email": "ls@leveon.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-sqlite3": "*",
        "ext-curl": "*",
        "phpstan/phpstan": "@stable",
        "composer/composer": "^2.7"
    }
}
